In [2]:
import numpy as np
import pandas as pd

#   Seriesクラス
series=pd.Series(data=[1,2,3,4,5],index=['A','B','C','D','E'])  #   オブジェクト生成はSeriesメソッド
print(series)

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [10]:
array=np.arange(1,11)
index="A B C D E F G H I J".split()

series = pd.Series(data=array, index=index)
print(series)

series['A']
series['A':'D']
#   locメソッドでも上と同様の操作ができる
series.loc['A']
series.loc['A':'D']
series.loc[['B', 'D']]  #   'B'と'D'の行を取りだす
#   ilocメソッドはデータの位置を番号で扱える
series.iloc[1]
series.iloc[:2]

A     1
B     2
C     3
D     4
E     5
F     6
G     7
H     8
I     9
J    10
dtype: int32

A    1
B    2
dtype: int32

In [13]:
#   DataFrameクラスは2次元データを扱える
df=pd.DataFrame(data=[[1,2,3],[4,5,6],[7,8,9]], index = ['A', 'B', 'C'], columns=['C1', 'C2', ' C3'])
df

   C1  C2   C3
A   1   2    3
B   4   5    6
C   7   8    9

In [24]:
from sklearn.datasets import load_iris
iris=load_iris()
df=pd.DataFrame(data=iris.data, columns=iris.feature_names)
df.head()   #   head()メソッドで上五行のデータを取り出せる
df.shape
df.describe()   #   各種統計量を見れる
df.info()
df.nunique()
df.isnull().sum()   #   欠損値の合計
df.index
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [36]:
np.random.seed(0)
df=pd.DataFrame(np.random.randn(5,5),   #   5*5個の乱数
                index=['A','B','C','D','E'],
                columns=['C1','C2','C3','C4','C5'])
df.loc['A']
df.loc[:,'C1']
df.loc['A',['C1', 'C2']]    #   行'A'の'C1'と'C2'を取り出す

df>0
df[df>0]    #   df>0を満たさないものはNaNになる
df['C3']>0
df[df['C3']>0]  #   df['C3']>0を満たす行だけ抽出される

df['new_column']=df['C1']*df['C2']  #   列の追加
df.drop(columns='C1', inplace=True)   #   削除(inplaceをTrueにしないと更新されない)
df

         C2        C3        C4        C5  new_column
A  0.400157  0.978738  2.240893  1.867558    0.705898
B  0.950088 -0.151357 -0.103219  0.410599   -0.928500
C  1.454274  0.761038  0.121675  0.443863    0.209479
D  1.494079 -0.205158  0.313068 -0.854096    0.498536
E  0.653619  0.864436 -0.742165  2.269755   -1.668682

In [ ]:
#df=pd.read_csv("train.csv", nrows=500)  #   train.csvから500行データ取得

In [47]:
df = pd.DataFrame(data=[[1, 2, 3, np.nan, 4], 
                        [5, np.nan, 6, np.nan, 7],
                        [8, 9, 10, np.nan, 11],
                        [12, np.nan, np.nan, np.nan, 13],
                        [14, 15, 16, 17, 18]],
                  index=['A', 'B', 'C', 'D', 'E'],
                  columns=['C1', 'C2', 'C3', 'C4', 'C5'])
#   欠損値の処理
df.dropna() #   欠損値のない行を抽出
df['C2'].dropna()   #   C2のうち欠損値ではない部分を抽出
df[df['C2'].isnull()==False]    #   C2行の欠損してない行を抽出
df.dropna(thresh=3) #   3つ欠損している行は消す
df.dropna(thresh=3,axis=1)  #   3つ欠損している列は消す

df['C2'].fillna(df['C2'].mean())    #   行C2の欠損値をC2の平均値で埋める

A     2.000000
B     8.666667
C     9.000000
D     8.666667
E    15.000000
Name: C2, dtype: float64

In [58]:
df = pd.DataFrame({'C1': ['A', 'A', 'A', 'B', 'B', 'C', np.nan],
                   'C2': [20, 50, 60, 80, 100, 30, 50],
                   'C3': [40, 200, 100, 500, 40, 200, 40]}) #   (書き方が新しいだけ)
df['C1'].value_counts()
df['C1'] = df['C1'].fillna(df['C1'].mode()[0]) #   行C1の欠損値を最頻値で埋める(更新するためにdf['C1']に代入(inplaceと同様))
round(df['C1'].value_counts()/len(df),2)

df.groupby('C1').sum()  #   行C1でまとめて合計値をだす
df.groupby('C1').max()

     C2   C3
C1
A    60  200
B   100  500
C    30  200

In [61]:
#   データの結合
np.random.seed(0)
df_1 = pd.DataFrame(data=np.random.randn(5, 5), index=['A', 'B', 'C', 'D', 'E'],
                 columns=['C1', 'C2', 'C3', 'C4', 'C5'])

df_2 = pd.DataFrame(data=np.random.randn(5, 5), index=['F', 'G', 'H', 'I', 'J'],
                 columns=['C1', 'C2', 'C3', 'C4', 'C5'])

pd.concat([df_1,df_2])    #   縦にくっつける
#pd.concat([df_1,df_2], axis=1)    #   columnsを区別せずに結合する

         C1        C2        C3        C4        C5
A  1.764052  0.400157  0.978738  2.240893  1.867558
B -0.977278  0.950088 -0.151357 -0.103219  0.410599
C  0.144044  1.454274  0.761038  0.121675  0.443863
D  0.333674  1.494079 -0.205158  0.313068 -0.854096
E -2.552990  0.653619  0.864436 -0.742165  2.269755
F -1.454366  0.045759 -0.187184  1.532779  1.469359
G  0.154947  0.378163 -0.887786 -1.980796 -0.347912
H  0.156349  1.230291  1.202380 -0.387327 -0.302303
I -1.048553 -1.420018 -1.706270  1.950775 -0.509652
J -0.438074 -1.252795  0.777490 -1.613898 -0.212740

In [65]:
#   関数の適用
df = pd.DataFrame(data=np.random.randn(5, 5), index=['A', 'B', 'C', 'D', 'E'],
                 columns=['C1', 'C2', 'C3', 'C4', 'C5'])

#   引数が一つのとき
def square(x):
    return x*x
df['C1'].apply(square)  #   行C1の値にsquareを適用できる

#   引数が複数のとき
def add(x, y):
    return x+y
add(df['C1'], df['C2'])

#   返り値が複数のとき
def square_and_cube(x):
    return pd.Series([x**2, x**3])  #   pd.Seriesに返り値を入れる
df[["squared", "cube"]]=df['C1'].apply(square_and_cube)
df

         C1        C2        C3        C4        C5   squared      cube
A -0.149635 -0.435154  1.849264  0.672295  0.407462  0.022390 -0.003350
B -0.769916  0.539249 -0.674333  0.031831 -0.635846  0.592771 -0.456384
C  0.676433  0.576591 -0.208299  0.396007 -1.093062  0.457562  0.309510
D -1.491258  0.439392  0.166673  0.635031  2.383145  2.223849 -3.316332
E  0.944479 -0.912822  1.117016 -1.315907 -0.461585  0.892042  0.842515